<!DOCTYPE html>
<html><head>
	<title>CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">

		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */

		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}

		p label {
			font-weight: bold;

			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}


		.section {
			margin-bottom: 20px;
		}

		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}

		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="images/photo.jpg" alt="">
		</div>
		<div class="header photo">

	<h1 id="title">Kazi Raiyan Hossain</h1>
	<div class="basic-info section">
				<div class="set">

							<p class="address">
					<span class="value">
						66 Central Bashabo<br>Dhaka - 1214<br>Bangladesh					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">ryanhossain9797@gmail.com</span></p>


									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+8801779579170<br> +8801701046498</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>


			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info">I am a punctual and reliable person. I
consider myself to be a capable person who can quickly learn and adapt
to new situations and technologies. Currently seeking a position as an
Android Developer, Web Developer or Database Engineer where my skills
will be further developed and utilized.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1571824933950">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>I'm a quick learner.</li><li>I'm experienced at working in group environments.</li><li>Good command of development conventions and documentation, comments etc.</li><li>Proficiency in using Office Tools such as Microsoft Office and Libre Office and also SDLC tools such as Visio.</li><li>Experience with version control tools such as GitHub.</li><li>I have good command over mySQL databases along with noSQL databases such as Cloud Firestore or MongoDB.</li><li>Know Java, PHP, JavaScript, Python, Dart, Kotlin.</li><li>Experience with UI frameworks such as Flutter, Bootstrap etc.</li><li>Experience with Hardware Definition Languages such as VHDL.</li><li>Good at Front end and Back end design.&nbsp;</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">BSc in Computer Science and Engineering</span>
						<span class="date r">January 2016 — Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">BRAC University</span><div class="info">Credits earned: 123 (out of 136)<div><br></div><div>CGPA: 3.53 (out of 4 scale)</div></div><span class="clear"> </span>
						</div>

						<div class="item">
							<h3><span class="course l">HSC</span>
						<span class="date r"> — 2015</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Dhaka College</span><div class="info">Obtained GPA 5.00 (out of 5.00)</div><span class="clear"> </span>
						</div>

						<div class="item">
							<h3><span class="course l">SSC</span>
						<span class="date r"> — 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">KPB School and College</span><div class="info">Obtained GPA 5.00 (out of 5.00)</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1571825970391">
			<h2 class="title">Projects</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Game Swap - A site to exchange all your console game discs<ul><li>A
 social network like site geared towards exchanging console game discs
for platforms like Playstation or Xbox. Features full authentication,
posts, offers and many others. Includes a built in friends and chat
system. Leveraged PHP, Javascript, Bootstrap and mySQL database.</li></ul></li></ul><div><br></div><ul><li><span>PC Build Assistant - An app to build your perfect desktop PC</span><ul><li><span>The
 app allows you to pick different parts to build your PC and it points
out incompatibilities and errors. Made using Flutter leveraging Firebase
 Auth and MongoDB.</span></li></ul></li></ul><div><br></div><ul><li><span>Collision Warning System - A system to protect your motorbikes from collision.</span><ul><li><span>Used
 an array of multiple sensors to monitor obstacles around the vehicle.
Bluetooth used to transmit the information to the rider's helmet.
Warning and information displayed on a heads up display on the helmet.
Used Raspberry PI, Arduino, Bluetooth module and an LCD display.</span></li></ul></li></ul><div><br></div><ul><li><span>Flash Chat - A Flutter based group chatting app made using Google Firebase Auth and Firestore</span><ul><li><span>Used Google's Cloud Firestore and Firebase Auth for robust authentication. Streamlined UI and design made using Flutter.</span></li></ul></li></ul><div><br></div><div><ul><li><span>PIN Lock - A pin number based locking system using an STM32 Nucleo board</span><ul><li><span>Uses a numpad to control a Lock that can be locked and unlocked and reset.</span></li></ul></li></ul><div><br></div></div><div><ul><li><span>Asteroid Dodger - A purely hardware based game made on a Spartan 3 FPGA board</span><ul><li><span>Made
 on a SPARTAN 3 board using VHDL, this game has a graphical sprite
aircraft that flies and dodges asteroids in space. Uses the hardware VGA
 Interface to display on a screen.</span></li></ul></li></ul><div><br></div></div><div><ul><li><span>Made numerous Robotics Projects including line follower robots, bluetooth remote control robots, and many others.</span></li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Music, Fiction, Gaming, Tinkering with Technology and Software, Movies and Series.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1571840840322">
			<h2 class="title">Achievements</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Secondary School Scholarship (Govt. Scholarship)<br></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1571841039766">
			<h2 class="title">Workshops and Seminars</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Attended Govt Workshop on IOT in Space Technology.</li><li>Arduino Day 2016 Seminar by BUCC.<br></li><li>Image Processing Seminar by BUCC.</li><li>Android Utshob Tutorials.</li><li>Python Beginners Guide Workshop.</li><li>Bootcamp Courses on Flutter, WEB Development, Docker etc.<br></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1571841470032">
			<h2 class="title">Extra Curricular Activities</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Member of BRAC University Computer Club (BUCC)<br></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>

</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>


</body></html>
